<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/myglgame.h" >
   <View0 line="35" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="762" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/myglgame.cpp" >
   <View0 line="83" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="769" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/tutorial_ii.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="762" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/tutorial_ii.cpp" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="762" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/tutorial.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1212" Attach="1" Height="762" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/l4t3n8/Projekte/C/glapp/src/tutorial_i.cpp" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="762" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
